10-UWP-Solarizr/10-UWP-Solarizr/Views/agendaView.xaml

<Page
    x:Class="_10_UWP_Solarizr.Views.agendaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_UWP_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="Assets/StoreLogo.png" Height="250" Width="250"></Image>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="0" Grid.Column="0" Margin="30, 30, 0, 30" VerticalAlignment="Center"> 
                <TextBlock Name="tbMain1" FontSize="30" Text="Calle Nueva Orleans 12, 1ºF"></TextBlock>
                <TextBlock Name="tbGray1"  FontSize="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="apbFlecha1" Text="Secondary line text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." Foreground="Gray" TextWrapping="Wrap" RelativePanel.Below="tbMain1"></TextBlock>
                <Image Source="Assets\right-arrow.png" Name="apbFlecha1" RelativePanel.AlignRightWithPanel="True" Margin="0, 10,30,0"  Height="50" Width="50"></Image>
            </RelativePanel>

            <RelativePanel Grid.Row="1" Grid.Column="0" Margin="30, 30, 0, 30" VerticalAlignment="Center">
                <TextBlock Name="tbMain2" FontSize="30" Text="Calle Nueva Orleans 12, 1ºF"></TextBlock>
                <TextBlock Name="tbGray2"  FontSize="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="apbFlecha2" Text="Secondary line text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." Foreground="Gray" TextWrapping="Wrap" RelativePanel.Below="tbMain2"></TextBlock>
                <Image Name="apbFlecha2" RelativePanel.AlignRightWithPanel="True" Margin="0, 10,30,0" Source="Assets\right-arrow.png" Height="50" Width="50"></Image>
            </RelativePanel>

            <RelativePanel Grid.Row="2" Grid.Column="0" Margin="30, 30, 0, 30" VerticalAlignment="Center">
                <TextBlock Name="tbMain3" FontSize="30" Text="Calle Nueva Orleans 12, 1ºF"></TextBlock>
                <TextBlock Name="tbGray3"  FontSize="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="apbFlecha3" Text="Secondary line text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." Foreground="Gray" TextWrapping="Wrap" RelativePanel.Below="tbMain3"></TextBlock>
                <Image Name="apbFlecha3" RelativePanel.AlignRightWithPanel="True" Margin="0, 10,30,0" Source="Assets\right-arrow.png" Height="50" Width="50"></Image>
            </RelativePanel>

            <RelativePanel Grid.Row="3" Grid.Column="0" Margin="30, 30, 0, 30" VerticalAlignment="Center">
                <TextBlock Name="tbMain4" FontSize="30" Text="Calle Nueva Orleans 12, 1ºF"></TextBlock>
                <TextBlock Name="tbGray4"  FontSize="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="apbFlecha4" Text="Secondary line text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." Foreground="Gray" TextWrapping="Wrap" RelativePanel.Below="tbMain4"></TextBlock>
                <Image Name="apbFlecha4" RelativePanel.AlignRightWithPanel="True" Margin="0, 10,30,0" Source="Assets\right-arrow.png" Height="50" Width="50"></Image>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
