10-UWP-Solarizr/10-UWP-Solarizr/Views/citaView.xaml

<Page
    x:Class="_10_UWP_Solarizr.Views.citaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_UWP_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="0" Grid.Column="0">
                <TextBlock Name="tbTop" Margin="50, 40, 0, 0" Text="Calle Nueva Orleans 12, 1ºF" FontSize="18"></TextBlock>
                <TextBlock Name="tbBelowTop" Margin="50, 0, 0, 10" Text="Sevilla 41005, Spain" FontSize="12" Foreground="Gray" RelativePanel.Below="tbTop"></TextBlock>
                <Maps:MapControl
                x:Name="MapControl1"            
                ZoomInteractionMode="GestureAndControl"
                TiltInteractionMode="GestureAndControl"   
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="tbBelowTop" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="30,10,30,30"/>
            </RelativePanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RelativePanel>
                    
                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
