10-UWP-Solarizr/10-UWP-Solarizr/Views/splitView.xaml

<Page
    x:Class="_10_UWP_Solarizr.Views.splitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_UWP_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray">
            <TextBlock Text="Titulo de vista" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Button Margin="0,0,30,0" Width="39" Height="39" 
                Click="Button_Click" Grid.Row="0" Grid.Column="0" Background="LightGray"
                FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36">
        </Button>
        
        <SplitView Name="menuSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="39"
                   OpenPaneLength="120"
                   Grid.Row="1"
                   >
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    Boton Home
                    <Button Name="btnHome" Click="btnHome_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150" >
                            <SymbolIcon Symbol="Home" HorizontalAlignment="Stretch" Height="18" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <TextBlock Text="Inicio" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    Boton Mensajes
                    <Button Name="btnMensajes" Grid.Row="1" Margin="0,0,0,0" Click="btnMensajes_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="Message"/>
                            <TextBlock Text="Mensajes" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    Boton Avisos
                    <Button Grid.Row="2" Margin="0,-1,0,-1" Name="btnAvisos" Click="btnAvisos_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="DisableUpdates"/>
                            <TextBlock Text="Avisos" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    Boton Contacto
                    <Button Grid.Row="3" Margin="0,-1,0,-1" Name="btnContactos" Click="btnContactos_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="ContactPresence"/>
                            <TextBlock Text="Contacto" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                Aqui va el contenido de cada vista
                <TextBlock 
                        Text="Borrar cuando se introduzca una vista" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </SplitView.Content>
        </SplitView>

    </Grid>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="HamburgerButton_Click" />
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="50" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE80F;" />
                            <TextBlock Text="Inicio" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="MensaggesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE715;" />
                            <TextBlock Text="Mensajes" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="WarningListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE8C9;" />
                            <TextBlock Text="Alertas" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ContactListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE8D4;" />
                            <TextBlock Text="Contacto" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
