10-UWP-Solarizr/10-UWP-Solarizr/Views/warnings.xaml

<Page
    x:Class="_10_UWP_Solarizr.Views.warnings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_UWP_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel>
        <TextBlock
            Text="Avisos"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="40"
            HorizontalAlignment="Center"
            Name="txt1"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            />


        <Border Name="msg1"
            Grid.Row="2" Grid.Column="0"
            BorderThickness="2"
            Padding="10" Margin="3" RelativePanel.Below="txt1"
            CornerRadius="20" Background="#128c7e"
                MaxWidth="700"
                MinWidth="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock Text="Alerta en Zona Los Remedios: Hay una furgoneta del tapicero atropellando gente. Se recomienda precaución al cruzar la calle" TextWrapping="Wrap"/>
        </Border>

        <Border Name="msg2"
            Grid.Row="2" Grid.Column="0"
            BorderThickness="2"
            Padding="10" Margin="3" RelativePanel.Below="msg1"
            CornerRadius="20" Background="#128c7e"
                MaxWidth="700"
                MinWidth="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock TextWrapping="Wrap" Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen."/>
        </Border>
    </RelativePanel>

</Page>
